<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hm.capstone.login.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_uploadFragment"
            app:destination="@id/uploadFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.hm.capstone.login.fragments.SignupFragment"
        android:label="signup_fragment"
        tools:layout="@layout/signup_fragment" />
    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.hm.capstone.login.fragments.UploadFragment"
        android:label="upload_fragment"
        tools:layout="@layout/upload_fragment" >
        <action
            android:id="@+id/action_uploadFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>